{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    // "outDir": "./dist",
    "rootDir": "./",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
    },
    "typeRoots": ["node_modules/@types", "src/typings"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
